SECRET_KEY=secret_key
RDS_DB_ENGINE=django.db.backends.postgresql
RDS_DB_NAME=ordo_db
RDS_USERNAME=ordo_user
RDS_PASSWORD=ordo_password
RDS_HOSTNAME=localhost
RDS_PORT=5432
STAGE=local
REDIS_URL=redis://localhost:6379/0
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'
AWS_SES_REGION_NAME = 'us-east-1'
AWS_SES_REGION_ENDPOINT = 'email.us-east-1.amazonaws.com'
